<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Zephyrus | Cadastro Máquina</title>

  <script src="./js/sessao.js"></script>

  <link rel="stylesheet" href="./css/estilo.css" />
  <link rel="stylesheet" href="./../css/dashboards.css">
    <link rel="icon" href="../assets/imgs/Zephyrus_2png.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
</head>

<main id="formulario-main" onload="carregarHospital(sessionStorage.HOSPITAL_USUARIO)">
  <div class="esquerda">
    <div class="imagem-lateral">
      <img src="assets/imgs/fundoLogin.jpg" />
    </div>
  </div>
  <div class="direita">
    <div class="voltarCadastro">
      <a href="./dashboard/contas.html">
        <span>Voltar</span>
        <i class="fa-solid fa-arrow-right"></i>
      </a>
    </div>
    <div class="formulario-login">
      <div class="logo">
        <h1>Máquina</h1>
      </div>
      <div class="formulario">
        <div class="formulario-principal">
          <label for="">Modelo</label>
          <select name="modelo" id="modelo_select">
            <option value="1">modelo 1</option>
            <option value="2">modelo 2</option>
            <option value="3">modelo 3</option>
          </select>
          <label for="">Número de Série</label>
          <input type="serie" id="serie_input" placeholder="número de série*" class="ipt_digitar" />
          <div id="output_email"></div>

          <label for="perfil"> Vinculado ao Hospital </label>
          <select name="" id="perfil" disabled>
            <option selected value="" id="perfil_selecionado">Hospital</option>
          </select>

          <button onclick="cadastrar()">Cadastrar</button>



        </div>
        <div class="nao-cliente">
        </div>
      </div>
    </div>
  </div>

</main>
</body>

</html>



<script>
const perfilSelect = document.getElementById("perfil");
const hospitalLabel = document.getElementById("labelHospital");
const hospitalInput = document.getElementById("hospital_input");

function cadastrar() {
    var modeloVar = modelo_select.value;
    var serieVar = serie_input.value;
    var hospitalVar = sessionStorage.HOSPITAL_USUARIO;

        if (modeloVar == "" || serieVar == "") {
          console.log(modeloVar, serieVar)
          console.log("Cadastro não permitido")
            finalizarAguardar();
            return false;
        }

        fetch("/maquinas/cadastrar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                modeloServer: modeloVar,
                serieServer: serieVar,
                fkEmpresaServer: 1,
                fkHospitalServer: sessionStorage.HOSPITAL_USUARIO
            }),
        })
        .then(function (resposta) {
            console.log("resposta: ", resposta);

            if (resposta.ok) {
                setTimeout(() => {
                    window.location = "dashboard/contasMaquinas.html";
                }, "2000");
                finalizarAguardar();
            } else {
                throw "Houve um erro ao tentar realizar o cadastro!";
            }
        });
}

function carregarHospital(param){
  var select = document.getElementById("perfil_selecionado");
  select.innerHTML = `${param}`;

}

</script>